[gd_scene load_steps=9 format=3 uid="uid://ct3c0k48jjto3"]

[ext_resource type="Script" path="res://main.gd" id="1_fdk62"]
[ext_resource type="PackedScene" uid="uid://b5gnyuvy0fqcf" path="res://player.tscn" id="1_mgjqt"]
[ext_resource type="PackedScene" uid="uid://c4g7ba7hokrv0" path="res://mob.tscn" id="2_5qior"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c7xf0"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_c1c12"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfhta"]
albedo_color = Color(1, 0.588235, 0.247059, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_32e47"]
material = SubResource("StandardMaterial3D_pfhta")

[sub_resource type="Curve3D" id="Curve3D_28alq"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.3425, 0.0389404, 16.871, 0, 0, 0, 0, 0, 0, -14.0803, -0.181519, -13.1233, 0, 0, 0, 0, 0, 0, 13.7803, -0.0136719, -13.0125, 0, 0, 0, 0, 0, 0, 13.8268, 0.207642, 16.8659, 0, 0, 0, 0, 0, 0, -14.3425, 0.0389404, 16.871),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_fdk62")
mob_scene = ExtResource("2_5qior")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_c7xf0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_c1c12")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.791554, 0.611099, 0, -0.611099, 0.791554, 0, 9.35373, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_mgjqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.702737, 0.71145, 0, -0.71145, 0.702737, 0, 12.207, 23.9541)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.36348, -7.77459)
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -13)
mesh = SubResource("CylinderMesh_32e47")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 17)
mesh = SubResource("CylinderMesh_32e47")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, -13)
mesh = SubResource("CylinderMesh_32e47")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 17)
mesh = SubResource("CylinderMesh_32e47")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_28alq")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(0.999962, 6.42425e-05, -0.00874077, 7.27596e-12, 0.999973, 0.00734956, 0.008741, -0.00734928, 0.999935, -14.3425, 0.0389404, 16.871)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
